[
	"class"
	{
		"classNumber": 
		"student"
		{
			"first_name":Albert
			"last_name":Ainshtain
			"grade"
			{
				"Art":100
				"Math":95
				"Sport":45
				"English":87				
				"History":63
			}
		},
		"student"
		{
			"first_name":Sheldon
			"last_name":Cooper
			"grade"
			{
				"Art":100
				"Math":100
				"Sport":100
				"English":100			
				"History":100
			}
		},
		"student"
		{
			"first_name":Peter
			"last_name":Griffin
			"grade"
			{
				"Art":65
				"Math":25
				"Sport":0
				"English":42				
				"History":33
			}
		},
	}
]